<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace-dynarray" Database="" Version="10000">
  <Project Name="dynarray" Path="dynarray/dynarray.project" Active="No"/>
  <Project Name="dynarray-test" Path="dynarray-test/dynarray-test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="dynarray-bak" ConfigName="Debug"/>
      <Project Name="dynarray-test" ConfigName="Debug"/>
      <Project Name="dynarray-lib" ConfigName="Debug"/>
      <Project Name="dynarray-lib" ConfigName="Debug"/>
      <Project Name="dynarray" ConfigName="Debug"/>
      <Project Name="dynarray" ConfigName="Debug"/>
      <Project Name="dynarray-test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="dynarray-bak" ConfigName="Release"/>
      <Project Name="dynarray-test" ConfigName="Release"/>
      <Project Name="dynarray-lib" ConfigName="Release"/>
      <Project Name="dynarray-lib" ConfigName="Release"/>
      <Project Name="dynarray" ConfigName="Release"/>
      <Project Name="dynarray" ConfigName="Release"/>
      <Project Name="dynarray-test" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="&lt;New...&gt;">
      <Environment/>
      <Project Name="dynarray-bak" ConfigName=""/>
      <Project Name="dynarray-test" ConfigName="Debug"/>
      <Project Name="dynarray-lib" ConfigName="Debug"/>
      <Project Name="dynarray-lib" ConfigName="Debug"/>
      <Project Name="dynarray" ConfigName="Debug"/>
      <Project Name="dynarray" ConfigName="Debug"/>
      <Project Name="dynarray-test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
